BEGIN NEW DATA CASE
C ===================================================================
C  DISTRIBUTED COIL - SURGE (1.2/50 us) RESPONSE
C  Pi-ladder model, N = 20 sections
C  L_total = 10 mH | R_total = 5 ohm | C_total = 1 nF
C  Source: double-exponential 1.0 kVp  (IEC 60060 - 1.2/50 us)
C  Termination: open circuit
C ===================================================================
C
C  XOPT = 0  ->  inductances in H
C  COPT = 0  ->  capacitances in uF
C
C  Per section (N=20):
C    R_sec  = 0.25 ohm          (R_total / N)
C    L_sec  = 5.E-4 H  (0.5 mH) (L_total / N)
C  Shunt capacitance:
C    C_sec  = 5.E-5 uF  (50 pF)  (C_total / N)     internal nodes
C    C_sec2 = 2.5E-5 uF (25 pF)  (C_total / 2N)    end nodes N0, N20
C
C  Double-exponential source parameters (IEC 60060):
C    alpha = ln(2) / 50e-6  = 13863  s^-1   (50 us tail)
C    beta  = 3    / 1.2e-6  = 2.5e6  s^-1   (1.2 us front)
C    t_peak ~ 2.09 us
C    A1 = 1035.1 V  (= 1000 V / 0.9661, normalises peak to 1 kV)
C
C  Surge impedance: Z0 = sqrt(L/C) = sqrt(10e-3/1e-9) ~ 3162 ohm
C  Wave travel time (one-way): T = sqrt(L*C) ~ 3.16 us
C
C  Col ruler (branch cards):
C  1234567890123456789012345678901234567890123456789
C  TT BUS1  BUS2  F    R[ohm]    L[H]      C[uF]
C ===================================================================
C
C  dT [s]   Tmax [s]  Xopt  Copt  Epsiln   Tolmat   Tstart
   1.E-8   2.E-4      0.      0.   1.E-5   1.E-5     -1.
C  Iout  Iplot
      10      10
C ===================================================================
C  BRANCH DATA
C ===================================================================
C
C  --- Series R-L branches (R_sec = 0.25 ohm, L_sec = 5E-4 H) ---
C
   N0    N1          0.25     5.E-4
   N1    N2          0.25     5.E-4
   N2    N3          0.25     5.E-4
   N3    N4          0.25     5.E-4
   N4    N5          0.25     5.E-4
   N5    N6          0.25     5.E-4
   N6    N7          0.25     5.E-4
   N7    N8          0.25     5.E-4
   N8    N9          0.25     5.E-4
   N9    N10         0.25     5.E-4
   N10   N11         0.25     5.E-4
   N11   N12         0.25     5.E-4
   N12   N13         0.25     5.E-4
   N13   N14         0.25     5.E-4
   N14   N15         0.25     5.E-4
   N15   N16         0.25     5.E-4
   N16   N17         0.25     5.E-4
   N17   N18         0.25     5.E-4
   N18   N19         0.25     5.E-4
   N19   N20         0.25     5.E-4
C
C  --- Shunt capacitors to ground (Bus2 blank = reference/GND) ---
C
   N0                         0.        0.   2.5E-5
   N1                         0.        0.   5.E-5
   N2                         0.        0.   5.E-5
   N3                         0.        0.   5.E-5
   N4                         0.        0.   5.E-5
   N5                         0.        0.   5.E-5
   N6                         0.        0.   5.E-5
   N7                         0.        0.   5.E-5
   N8                         0.        0.   5.E-5
   N9                         0.        0.   5.E-5
   N10                        0.        0.   5.E-5
   N11                        0.        0.   5.E-5
   N12                        0.        0.   5.E-5
   N13                        0.        0.   5.E-5
   N14                        0.        0.   5.E-5
   N15                        0.        0.   5.E-5
   N16                        0.        0.   5.E-5
   N17                        0.        0.   5.E-5
   N18                        0.        0.   5.E-5
   N19                        0.        0.   5.E-5
   N20                        0.        0.   2.5E-5
BLANK
C ===================================================================
C  SWITCH DATA  (none - source connected directly)
C ===================================================================
BLANK
C ===================================================================
C  SOURCE DATA
C
C  Type 14 - double exponential:
C    V(t) = A1 * [ exp(-A2*t) - exp(-A3*t) ]   for t >= Tstart
C
C  Col ruler (source card):
C  1234567890123456789012345678901234567890123456789012345678901234567890123456789012345
C  TT BUS   F    A1        A2        A3        A4        A5        A6        Tstart    Tstop
C ===================================================================
C
  14N0          1035.1   13863.  2.5E+6        0.        0.        0.        0.   2.E-4
BLANK
C ===================================================================
C  OUTPUT REQUEST  (node voltages to ground)
C  Nodes: input (N0), 25% (N5), 50% (N10), 75% (N15), output (N20)
C ===================================================================
  N0
  N5
  N10
  N15
  N20
BLANK
BEGIN NEW DATA CASE
END OF CASE
