BEGIN NEW DATA CASE
C ===================================================================
C  DISTRIBUTED COIL - SURGE (1.2/50 us) RESPONSE - GENERATOR CASE
C  Pi-ladder, N = 20, neutro SOLIDAMENTE ATERRADO, COM cap. serie
C  L_total = 10 mH | R_total = 5 ohm | C_total (shunt) = 1 nF
C  C_series_total = 40 pF (ponta-a-ponta) -> alpha = sqrt(Cg/Cs) = 5
C  Source: double-exponential 1.0 kVp  (IEC 60060 - 1.2/50 us)
C  Termination: GROUNDED  (V(N20) = 0)
C ===================================================================
C  Diferencas vs surto_bobina.atp (open/somente-shunt):
C   - capacitores SERIE entre nos adjacentes: C_s,sec = N*C_series_total
C     = 20 * 40 pF = 800 pF = 8.E-4 uF  (cada ramo N{k}-N{k+1})
C   - N20 aterrado por ramo R = 1.E-6 ohm (impedancia desprezivel)
C   - sem shunt em N20 (curto pelo aterramento); nos 1..19 com 50 pF
C ===================================================================
C  XOPT = 0 -> indutancias em mH ; COPT = 0 -> capacitancias em uF
C  Per section: R_sec=0.25 ohm, L_sec=0.5 mH, C_shunt=50 pF, C_s=800 pF
C ===================================================================
C  Misc. data cards
C  dT [s]   Tmax [s] XOPT    COPT    Epsiln  Tolmat  Tstart
   1.E-8   2.E-4      0.      0.   1.E-5   1.E-5     -1.
C  Iout    Iplot   Idoubl  Kssout  Maxout  Ipun    Memsav  Icat
    1000       1       0       0       0       0       0       1
C ===================================================================
C  BRANCH DATA  (fixed-column: BUS1 3-8, BUS2 9-14, R 27-32, L 33-38, C 39-44)
C  Column ruler:
C  1234567890123456789012345678901234567890123456
C  --- Series R-L branches: R_sec = 0.25 ohm, L_sec = 0.5 mH ---
  N0    N1                0.25  0.5
  N1    N2                0.25  0.5
  N2    N3                0.25  0.5
  N3    N4                0.25  0.5
  N4    N5                0.25  0.5
  N5    N6                0.25  0.5
  N6    N7                0.25  0.5
  N7    N8                0.25  0.5
  N8    N9                0.25  0.5
  N9    N10               0.25  0.5
  N10   N11               0.25  0.5
  N11   N12               0.25  0.5
  N12   N13               0.25  0.5
  N13   N14               0.25  0.5
  N14   N15               0.25  0.5
  N15   N16               0.25  0.5
  N16   N17               0.25  0.5
  N17   N18               0.25  0.5
  N18   N19               0.25  0.5
  N19   N20               0.25  0.5
C
C  --- Series (turn-to-turn) capacitors: C_s,sec = 8.E-4 uF (800 pF) ---
  N0    N1                            8.E-4
  N1    N2                            8.E-4
  N2    N3                            8.E-4
  N3    N4                            8.E-4
  N4    N5                            8.E-4
  N5    N6                            8.E-4
  N6    N7                            8.E-4
  N7    N8                            8.E-4
  N8    N9                            8.E-4
  N9    N10                           8.E-4
  N10   N11                           8.E-4
  N11   N12                           8.E-4
  N12   N13                           8.E-4
  N13   N14                           8.E-4
  N14   N15                           8.E-4
  N15   N16                           8.E-4
  N16   N17                           8.E-4
  N17   N18                           8.E-4
  N18   N19                           8.E-4
  N19   N20                           8.E-4
C
C  --- Shunt capacitors to ground (BUS2 blank = ground) ---
C  N0 = entrada (fonte ideal: shunt irrelevante); N1..N19 = 50 pF
C  N20 SEM shunt (aterrado abaixo).
  N0                                  2.5E-5
  N1                                  5.E-5
  N2                                  5.E-5
  N3                                  5.E-5
  N4                                  5.E-5
  N5                                  5.E-5
  N6                                  5.E-5
  N7                                  5.E-5
  N8                                  5.E-5
  N9                                  5.E-5
  N10                                 5.E-5
  N11                                 5.E-5
  N12                                 5.E-5
  N13                                 5.E-5
  N14                                 5.E-5
  N15                                 5.E-5
  N16                                 5.E-5
  N17                                 5.E-5
  N18                                 5.E-5
  N19                                 5.E-5
C
C  --- Neutro solidamente aterrado: N20 -> referencia (R desprezivel) ---
  N20                     1.E-6 
BLANK card ending branches
BLANK card ending switches
C ===================================================================
C  SOURCE DATA - type 15 double-exponential (A, B entered NEGATIVE)
C  v(t) = AMP * [exp(A*t) - exp(B*t)]
C ===================================================================
15N0          1035.1   -13863.    -2.5E6        0.        0.        0.     2.E-4
BLANK card ending sources
C ===================================================================
C  OUTPUT REQUEST  (node voltages to ground)
C  Nodes: input (N0), 25% (N5), 50% (N10), 75% (N15), output (N20=0)
C ===================================================================
  N0    N5    N10   N15   N20
BLANK card ending node voltage output requests
BLANK card ending plot cards
BEGIN NEW DATA CASE
BLANK
